Event NeuroSLAM Profiling Report
Frames profiled    : 907
Wall-clock runtime : 150.804 s
Throughput (wall)  : 6.01 fps
Throughput (avg t) : 6.33 fps

Per-module latency (ms):
  module                           min     p50     avg     p95     p99     max
  Time surface + undistort        0.24    0.35    0.36    0.45    1.34    6.87
  VO core (track + pose)          5.90   25.82   27.64   53.73   69.29  164.97
  Scene descriptor                1.29    8.85    9.13   11.66   13.58   21.59
  RatSLAM backend                26.94  120.25  120.74  204.41  212.41  339.09
  End-to-end per frame           57.39  158.64  157.91  242.70  271.81  398.13

Avg total latency  : 157.913 ms (6.33 fps equivalent)
Python heap peak   : 3774.85 MB (current 1765.71 MB)

View cells created : 907
Experience nodes   : 907
Loop closures      : 1
